<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WaveQ Display Board Preview</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @layer utilities {
            .animate-blob {
                animation: blob 7s infinite;
            }
        }
        @keyframes blob {
            0% { transform: translate(0px, 0px) scale(1); }
            33% { transform: translate(30px, -50px) scale(1.1); }
            66% { transform: translate(-20px, 20px) scale(0.9); }
            100% { transform: translate(0px, 0px) scale(1); }
        }
    </style>
</head>
<body class="bg-black text-white min-h-screen p-4 overflow-hidden font-sans">

    <div class="flex flex-col h-full gap-8">
        <!-- Header -->
        <header class="flex justify-between items-center border-b border-gray-800 pb-4">
            <h1 class="text-4xl font-bold tracking-tight">Malabar Hospital OPD</h1>
            <div class="text-2xl font-mono text-gray-400">10:42 AM</div>
        </header>

        <!-- Main Content Grid -->
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8 flex-1">
            
            <!-- Active Wave Column (Center Stage) -->
            <div class="lg:col-span-2 space-y-6">
                <div class="bg-blue-900 border border-blue-700 rounded-3xl p-8 shadow-2xl relative overflow-hidden">
                    <!-- Pulse Animation Background -->
                    <div class="absolute top-0 right-0 -mr-16 -mt-16 w-64 h-64 bg-blue-500 rounded-full mix-blend-multiply filter blur-3xl opacity-20 animate-blob"></div>
                    
                    <h2 class="text-3xl uppercase tracking-widest text-blue-200 mb-2">NOW SERVING</h2>
                    <div class="flex items-baseline space-x-4">
                        <span class="text-9xl font-black text-white">Wave A</span>
                        <span class="text-3xl text-blue-200">10:00 AM - 10:15 AM</span>
                    </div>

                    <div class="mt-8 space-y-4">
                        <!-- Patient 1: In Consultation -->
                        <div class="flex justify-between items-center p-6 rounded-xl border-l-8 transition-all duration-500 bg-green-900/20 border-green-500">
                            <div class="flex items-center space-x-6">
                                <span class="text-5xl font-bold font-mono">#1</span>
                                <span class="text-4xl font-semibold">John Doe</span>
                            </div>
                            <div class="text-2xl font-medium px-4 py-1 rounded bg-black/30 text-green-400">
                                IN CONSULTATION
                            </div>
                        </div>

                        <!-- Patient 2: Called -->
                        <div class="flex justify-between items-center p-6 rounded-xl border-l-8 transition-all duration-500 bg-amber-900/20 border-amber-500">
                            <div class="flex items-center space-x-6">
                                <span class="text-5xl font-bold font-mono">#2</span>
                                <span class="text-4xl font-semibold">Jane Smith</span>
                            </div>
                            <div class="text-2xl font-medium px-4 py-1 rounded bg-black/30 text-amber-400">
                                CALLED
                            </div>
                        </div>

                         <!-- Patient 3: Waiting -->
                         <div class="flex justify-between items-center p-6 rounded-xl border-l-8 transition-all duration-500 bg-gray-800 border-gray-600">
                            <div class="flex items-center space-x-6">
                                <span class="text-5xl font-bold font-mono">#3</span>
                                <span class="text-4xl font-semibold">Robert Brown</span>
                            </div>
                            <div class="text-2xl font-medium px-4 py-1 rounded bg-black/30 text-gray-400">
                                WAITING
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Upcoming Wave Column -->
            <div class="lg:col-span-1 border-l border-gray-800 pl-8 space-y-6">
                <h2 class="text-2xl font-semibold text-gray-400 mb-4">UP NEXT</h2>
                
                <div class="bg-gray-900 border border-gray-700 rounded-2xl p-6 opacity-75">
                    <div class="flex justify-between items-center mb-4">
                        <span class="text-5xl font-bold text-gray-200">Wave B</span>
                        <span class="text-xl text-gray-400">10:10 AM</span>
                    </div>
                    <div class="space-y-3">
                        <div class="flex justify-between items-center text-xl text-gray-300 border-b border-gray-800 pb-2">
                            <span>Alice Cooper</span>
                            <span class="font-mono text-gray-500">#4</span>
                        </div>
                        <div class="flex justify-between items-center text-xl text-gray-300 border-b border-gray-800 pb-2">
                            <span>Bob Marley</span>
                            <span class="font-mono text-gray-500">#5</span>
                        </div>
                        <div class="flex justify-between items-center text-xl text-gray-300 border-b border-gray-800 pb-2">
                            <span>Charlie Puth</span>
                            <span class="font-mono text-gray-500">#6</span>
                        </div>
                    </div>
                </div>
                
                <div class="mt-12 p-6 bg-gray-900 rounded-xl">
                    <h3 class="text-lg font-medium text-gray-400 mb-2">Hospital Announcements</h3>
                    <p class="text-lg">Please keep your token number ready. Silent mobile phones.</p>
                </div>
            </div>

        </div>
    </div>

</body>
</html>
